# Capstone-Project-DailyNews-master

./: .gitignore  README.md  build.gradle
app/: build.gradle  dailynewskeystore.jks  google-services.json  lint.xml
app/src/androidTest/java/com/alex/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/dailynews/activities/: About.java  FilterSources.java  MainActivity.java  MyNews.java  SearchNews.java  Splash.java
app/src/main/java/com/alex/dailynews/adapters/: CustomPagerAdapter.java  NewsAdapter.java  SourcesAdapter.java
app/src/main/java/com/alex/dailynews/data/: Constants.java  Contract.java  CursorAdapter.java  NewsSQLite.java  NewsSQLiteHelper.java  Provider.java
app/src/main/java/com/alex/dailynews/fragments/: Favorite.java  ShowMyNews.java  TopHeadlines.java
app/src/main/java/com/alex/dailynews/model/: NewsArticle.java  NewsReply.java  SourceInfo.java  SourcesList.java
app/src/main/java/com/alex/dailynews/network/: APIClient.java  BackgroundSyncJobService.java  RetrofitInstance.java  ScheduleServiceHelper.java
app/src/main/java/com/alex/dailynews/util/: FABBehavior.java
app/src/main/java/com/alex/dailynews/widget/: NewsWidgetProvider.java  NewsWidgetServices.java  SearchWidgetProvider.java
app/src/main/res/drawable/: button.xml  ic_favorite_border_black_18px.xml  ic_filter.xml  ic_icons8_google_news.xml  ic_info_black_24dp.xml  ic_rss_feed_black_18px.xml  rectangle.xml  widget_search.xml
app/src/main/res/layout/: activity_about.xml  activity_filter_sources.xml  activity_main.xml  activity_mynews.xml  activity_search_results.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_showmynews.xml  fragment_topheadlines.xml  list_news_widget.xml  listview_layout.xml  nav_header_main.xml  news_item.xml  source_list_item.xml  widget_list_item.xml  widget_search.xml
app/src/main/res/menu/: action_bar.xml  activity_home_drawer.xml  filter_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_info.xml  widget_search.xml
app/src/test/java/com/alex/dailynews/: ExampleUnitTest.java
