apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.alex.dailynews"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'developer'
            storeFile file('dailynewskeystore.jks')
            storePassword 'developer'
        }
    }
    buildTypes {
        release {
            buildConfigField("String", "NEWS_API_KEY", "\"25632bd891c747b2a982d39af32fe9e8\"")
            //minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField("String", "NEWS_API_KEY", "\"25632bd891c747b2a982d39af32fe9e8\"")
            // minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
